#TMDB
TMDB_FIND_URL = https://api.themoviedb.org/3/find/{{MOVIE_CODE}}?api_key={{API_KEY}}&language=en-US&external_source=imdb_id
TMDB_VIEW_URL = https://api.themoviedb.org/3/movie/{{MOVIE_ID}}/videos?api_key={{API_KEY}}&language=en-US&external_source=imdb_id
TMDB_API_KEY = 

#Viapay
MOVIE_URL = https://content.viaplay.se/pc-se/film